# Welcome to the LovMx.

@boot. example.cake

@kit. header.html

This is a cloud app framework written in Elixir. It is based
around programming concepts called `data flows` written with
a `reactive` and `functional` approach targeted at new developers.

This next line of strange looking Markdown-like text called
Magic will insert a grid of images from the `img` directory.
 
@pull. img

Then, we create an HTML page from this text and the images,
that we push to `holospace` as an about page.

@push. about

@kit. footer.html