# Chapter 1: LovMx 
## Orbital Magic for Cloud Apps.
### A programmable Code + Data + Item Server

http://lovmx.com/

ILvMx &rarr; Internet Love and #virtual Magic #exchange
is an open source server for creating functionally minded 
cloud apps with global code + data + item storage, or 
what we call Orbital Magic for Cloud Apps.

tl;dr upload and visually create extremely fast web apps.

# Welcome to the LovMx

To start the LovMx:

  1. Install dependencies with `mix deps.get`
  3. Start the Server with `iex -S mix`

Now you can visit [`localhost:8443`](http://localhost:8443) from your browser.

## Learn more

  * Official website: http://www.lovmx.com/