# Chapter 1: LovMx 
## Orbital Magic for Cloud Apps.
### A programmable Code + Data + Item Server

http://lovmx.com/

ILvMx &rarr; Internet Love and #virtual Magic #exchange
is an open source server for creating functionally minded 
cloud apps with global code + data + item storage, or 
what we call Orbital Magic for Cloud Apps.

tl;dr upload and visually create extremely fast web apps.

# Welcome to the LovMx

```

```


```
use Magic

# A simple example
# - create a data/bot
# - code magic on README.magic
# - that we read and flow into data, with the :cake type
# - then Pipe it to create a page
# - then we compile/compute the data
# - then we put it online in nubspace at `readme`

code(fn data ->
  "README.magic"
  |> read
  |> into data, Kind.cake
  |> magic
  |> page "readme.html"
end)
|> boost "readme"
```
