# our upstream #lovmx BEAM instance
upstream lovmx {
	server localhost:8888;
}

# All domains proxy the domain + request to a single Ilvmx BEAM instance.
server {
  listen 80;
  server_name lovmx.com www.lovmx.com;
  root /lovmx/priv/static;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  # PROXY backend
  location / {
    add_header Cache-Control "public, must-revalidate";
    add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://lovmx/$request_uri?;
  }
}

# All domains proxy the domain + request to a single Ilvmx BEAM instance.
server {
  listen 80;
  server_name ilvmx.com www.ilvmx.com silljays.com www.silljays.com lolnub.com www.lolnub.com/;
  root /lovmx/priv/static;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  # PROXY backend
  location / {
    add_header Cache-Control "public, must-revalidate";
    add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://lovmx/$server_name$request_uri?;
  }
}
